<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"> <!-- Enlace a la fuente Great Vibes -->

      <style>
            body {
                  margin: 0;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  height: 100vh;
                  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('IMG_20240302_170119.jpg'); /* Reemplaza 'ruta_de_tu_imagen.jpg' con la ruta de tu imagen de fondo */
                  background-size: cover;
                  background-position: center;
                  color: white;
            }

            .contenedor {
                  font-size: 3rem;
                  text-align: center;
                  padding: 20px;
                  border-radius: 10px;
                  font-family: 'Great Vibes', cursive;
            }

            .hijo {
                  /* Puedes añadir estilos adicionales según sea necesario */
            }
      </style>
</head>
<body>
      <div class="contenedor">
            <div class="hijo">
                  <p>
                        Qué linda de vez hoy. <br> 
                        No te he visto, pero sé que lo estás. <br>
                        Siempre lo estás. 
                  </p>
            </div>
      </div>
</body>
</html>
